{
  "name": "com.msanatan.scenic",
  "version": "2.0.0",
  "displayName": "Scenic",
  "description": "Bridge between external tools and Unity Editor",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.test-framework": "1.4.6"
  },
  "author": {
    "name": "Marcus Sanatan",
    "url": "https://gameboymarcus.com"
  },
  "license": "MIT",
  "keywords": [
    "tool",
    "cli",
    "sdk",
    "automation",
    "ai"
  ],
  "documentationUrl": "https://github.com/msanatan/scenic",
  "changelogUrl": "https://github.com/msanatan/scenic/releases"
}
