{
  "name": "com.msanatan.unibridge",
  "version": "0.7.0",
  "displayName": "UniBridge",
  "description": "Bridge between external tools and Unity Editor",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.test-framework": "1.4.6"
  },
  "author": {
    "name": "Marcus Sanatan",
    "url": "https://gameboymarcus.com"
  },
  "license": "MIT",
  "keywords": [
    "unity",
    "editor",
    "bridge",
    "cli",
    "sdk"
  ],
  "documentationUrl": "https://github.com/msanatan/unibridge",
  "changelogUrl": "https://github.com/msanatan/unibridge/releases"
}
